\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Log Linear Model Representation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multinomial Representation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparsity of Multinomial Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint Density}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prior on $(\mu , \pi )$}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sampling Algorithm}{3}{subsubsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Usample(n, $\mu , \pi _0, \pi _{0-}$)\relax }}{3}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SampleByBlock($n_{Iter}, n_{Burn}, L, \mu _{init}, \pi _{init}, \sigma $)\relax }}{3}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement Error Model}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sampling Algorithm}{4}{subsubsection.3.2.1}}
