\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posterior Distribution}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On sampling $[\mu , \pi | L]$}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General model}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example for $K=3$ with prior on $(\mu , \pi _0)$}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Feasible Space}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sampling the Posterior Distribution}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The sampling chains of $(\mu , \pi _0)$\relax }}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Posterior density of $(\mu , \pi _0)$ where the legend shows the posterior mean of each parameter\relax }}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example for $K=3$ with prior on $(\mu , \pi )$}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Feasible Space}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sampling the Posterior Distribution}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sampling chains of $(\mu _1, \mu _2, \pi _0, \pi _1)$\relax }}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Posterior density of $(\mu , \pi )$ where the legend shows the posterior mean of each parameter\relax }}{7}{figure.4}}
