#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Progress Notes
\end_layout

\begin_layout Date
11/17/2015
\end_layout

\begin_layout Part*
Autologistic model: condition on sum
\end_layout

\begin_layout Standard
Given the conditionals: for 
\begin_inset Formula $j=1,2,\ldots,J$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\text{{logit}}\Pr(L_{j}=1|L_{\{-j\}})=\beta_{j}+\theta_{j}\sum_{k\neq j}l_{k}\label{eq:logit}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
we have
\begin_inset Formula 
\begin{eqnarray*}
\Pr(L_{j}=l|L_{1},\ldots,L_{j-1},L_{j+1}=0,\ldots,L_{J}=0) & = & \frac{\exp[l(\beta_{j}+\theta_{j}\sum_{k<j}l_{k})]}{1+\exp[\beta_{j}+\theta_{j}\sum_{k<j}l_{k}]}\\
\Pr(L_{j}=0|L_{1},\ldots,L_{j-1},L_{j+1}=0,\ldots,L_{J}=0) & = & \frac{1}{1+\exp[\beta_{j}+\theta_{j}\sum_{k<j}l_{k}]}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\[
\frac{\Pr(L_{j}=l|L_{1},\ldots,L_{j-1},L_{j+1}=0,\ldots,L_{J}=0)}{\Pr(L_{j}=0|L_{1},\ldots,L_{j-1},L_{j+1}=0,\ldots,L_{J}=0)}=\exp[l(\beta_{j}+\theta_{j}\sum_{k<j}l_{k})]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
By Brook's lemma, the joint distribution is determined up to a proportionality
 constant by the conditionals.
\begin_inset Formula 
\begin{eqnarray*}
\Pr(L_{1}=l_{1},\ldots,L_{J}=l_{J}) & = & \prod_{j=1}^{J}\frac{\Pr(L_{j}|L_{1},\ldots,L_{j-1},L_{j+1}=0,\ldots,L_{J}=0)}{\Pr(L_{j}=0|L_{1},\ldots,L_{j-1},L_{j+1}=0,\ldots,L_{J}=0)}\Pr(L_{1}=0,\ldots,L_{J}=0)\\
 & \propto & \prod_{j=1}^{J}\exp[l_{j}(\beta_{j}+\theta_{j}\sum_{k<j}l_{k})]\\
 & = & \exp\{\sum_{j=1}^{J}\beta_{j}l_{j}+\sum_{j=2}^{J}\sum_{k=1}^{j-1}\theta_{j}l_{j}l_{k}\}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let the proportionality(normalizing) constant be
\begin_inset Formula 
\[
A(\mathbf{\boldsymbol{\beta}},\boldsymbol{\theta})=\Big\{\sum_{l^{*}\in\{0,1\}^{J}}\exp[\sum_{j=1}^{J}\beta_{j}l_{j}^{*}+\sum_{j=2}^{J}\sum_{k=1}^{j-1}\theta_{j}l_{j}^{*}l_{k}^{*}]\Big\}^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Then the joint distribution defined by the autologistic model is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\Pr(L_{1}=l_{1},\ldots,L_{J}=l_{J}) & = & A(\mathbf{\boldsymbol{\beta}},\boldsymbol{\theta})\exp\{\sum_{j=1}^{J}\beta_{j}l_{j}+\sum_{j=2}^{J}\sum_{k=1}^{j-1}\theta_{j}l_{j}l_{k}\}\label{eq:joint}\\
\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Apparently, this is a special form of the quadratic exponential model in
 Zhao (1990).
\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
For example, when 
\begin_inset Formula $J=3$
\end_inset

, the joint density is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Pr(L)=A(\mathbf{\boldsymbol{\beta}},\boldsymbol{\theta})\exp\{\beta_{1}l_{1}+\beta_{2}l_{2}+\beta_{3}l_{3}+\theta_{2}l_{1}l_{2}+\theta_{3}l_{1}l_{3}+\theta_{3}l_{2}l_{3}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\theta_{1}$
\end_inset

 is not involved in the joint density (0.2).
 This suggests that in the pair-wise autologistic model (0.1), 
\begin_inset Formula $\boldsymbol{\theta}\in\mathbb{R}^{J}$
\end_inset

 leads to over-specification.
 For a well defined joint density function, the 
\begin_inset Formula $\text{{logit}}\Pr(L_{j}=1|L_{\{-j\}})$
\end_inset

 derived from (0.2) must be equal to the model in (0.1).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\text{{logit}}\Pr(L_{j}=1|L_{\{-j\}}) & = & \log\frac{\exp\{\beta_{j}+\sum_{k\neq j}\beta_{k}l_{k}+\sum_{r\neq j}\sum_{k\neq j,k<r}\theta_{r}l_{r}l_{k}+\theta_{j}\sum_{k=1}^{j-1}l_{k}+\sum_{k=j+1}^{J}\theta_{k}l_{k}\}}{\exp\{\sum_{k\neq j}\beta_{k}l_{k}+\sum_{r\neq j}\sum_{k\neq j,k<r}\theta_{r}l_{r}l_{k}\}}\label{eq:constraint}\\
 & = & \beta_{j}+\theta_{j}\sum_{k=1}^{j-1}l_{k}+\sum_{k=j+1}^{J}\theta_{k}l_{k}\nonumber \\
 & = & \beta_{j}+\theta_{j}\sum_{k=1}^{j-1}l_{k}+\theta_{j}\sum_{k=j+1}^{J}l_{k}\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Therefore, for 
\begin_inset Formula $j=1,2,\ldots,J-1$
\end_inset

, the following constrant must be satisfied for any value of 
\begin_inset Formula $l_{j}\in\{0,1\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\theta_{j}\sum_{k=j+1}^{J}l_{k} & = & \sum_{k=j+1}^{J}\theta_{k}l_{k}\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
By induction, we can show that all 
\begin_inset Formula $\{\theta_{j}\}_{j=1}^{J}$
\end_inset

 must have the save value.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Part*
Autologistic model: pair-wise saturated
\end_layout

\begin_layout Standard
Given the conditionals: for 
\begin_inset Formula $j=1,2,\ldots,J$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\text{{logit}}\Pr(L_{j}=1|L_{\{-j\}})=\beta_{j}+\sum_{k\neq j}\theta_{jk}l_{k}\label{eq:logit2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
we have
\begin_inset Formula 
\begin{eqnarray*}
\Pr(L_{j}=l|L_{1},\ldots,L_{j-1},L_{j+1}=0,\ldots,L_{J}=0) & = & \frac{\exp[l(\beta_{j}+\sum_{k<j}\theta_{jk}l_{k})]}{1+\exp[\beta_{j}+\sum_{k<j}\theta_{jk}l_{k}]}\\
\Pr(L_{j}=0|L_{1},\ldots,L_{j-1},L_{j+1}=0,\ldots,L_{J}=0) & = & \frac{1}{1+\exp[\beta_{j}+\sum_{k<j}\theta_{jk}l_{k}]}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\[
\frac{\Pr(L_{j}=l|L_{1},\ldots,L_{j-1},L_{j+1}=0,\ldots,L_{J}=0)}{\Pr(L_{j}=0|L_{1},\ldots,L_{j-1},L_{j+1}=0,\ldots,L_{J}=0)}=\exp[l(\beta_{j}+\sum_{k<j}\theta_{jk}l_{k})]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vphantom{}$
\end_inset


\end_layout

\begin_layout Standard
By Brook's lemma, the joint distribution is determined up to a proportionality
 constant by the conditionals.
\begin_inset Formula 
\begin{eqnarray*}
\Pr(L_{1}=l_{1},\ldots,L_{J}=l_{J}) & = & \prod_{j=1}^{J}\frac{\Pr(L_{j}|L_{1},\ldots,L_{j-1},L_{j+1}=0,\ldots,L_{J}=0)}{\Pr(L_{j}=0|L_{1},\ldots,L_{j-1},L_{j+1}=0,\ldots,L_{J}=0)}\Pr(L_{1}=0,\ldots,L_{J}=0)\\
 & \propto & \prod_{j=1}^{J}\exp[l_{j}(\beta_{j}+\sum_{k<j}\theta_{jk}l_{k})]\\
 & = & \exp\{\sum_{j=1}^{J}\beta_{j}l_{j}+\sum_{j=2}^{J}\sum_{k=1}^{j-1}\theta_{jk}l_{j}l_{k}\}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
This model leads to the same conditional logit as in (0.4), thus it is a
 valid model.
\end_layout

\begin_layout Standard
Note that this model is equivalent to the quadratic exponential model in
 Zhao (1990).
\end_layout

\end_body
\end_document
